# -- DNS config
# Disable DNS
port=0

# -- DHCP config
log-dhcp
log-queries

# PXE only mode
dhcp-range=192.168.10.255,proxy

# Set DHCP option 66 to the address of netboot.xyz
dhcp-option=66,"192.168.10.230"

# Match Raspberry Pi devices on MAC prefix
dhcp-mac=set:rpi,dc:a6:32:*:*:*
dhcp-mac=set:rpi,b8:27:eb:*:*:*

# Set DHCP boot based on rpi tag per device serial (tag:rpi,<serial>/start4.elf)
dhcp-boot=tag:rpi,0c77e9c8/start4.elf,,192.168.10.230
# dhcp-boot=tag:rpi,rpi/start4.elf,,192.168.10.230

# Set PXE service layer to 0 if tag = rpi
pxe-service=tag:rpi,0,"Raspberry Pi Boot"

# Inspect vendor class to and tag
dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009

# Set boot file based on matching vendor class
dhcp-boot=net:UEFI32,netboot.xyz.efi,netboot.xyz,192.168.10.230
dhcp-boot=net:BIOS,netboot.xyz.kpxe,netboot.xyz,192.168.10.230
dhcp-boot=net:UEFI64,netboot.xyz.efi,netboot.xyz,192.168.10.230
dhcp-boot=net:UEFI,netboot.xyz.efi,netboot.xyz,192.168.10.230

# Fallback boot filename
dhcp-boot=netboot.xyz.kpxe,netboot.xyz,192.168.10.230
